<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIr-hU-48R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Pme-UK-nYG">
            <objects>
                <tableViewController id="xI5-kl-mBU" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8xp-2Y-NiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="91f-QL-tcF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3z2-ac-ssS" detailTextLabel="bGa-vz-tau" style="IBUITableViewCellStyleSubtitle" id="AWt-3A-70H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWt-3A-70H" id="nfV-ok-gRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AudioMix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3z2-ac-ssS">
                                                    <rect key="frame" x="20" y="5" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="start from 0 to 1 in duration 5s not work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGa-vz-tau">
                                                    <rect key="frame" x="20" y="25.5" width="224.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bz2-XU-Bz4" kind="show" id="Q9s-g0-OSb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xYZ-B5-xvX" detailTextLabel="kps-WB-9ox" style="IBUITableViewCellStyleSubtitle" id="glk-gK-4yJ">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glk-gK-4yJ" id="ZxU-FF-qLD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scale TimeRange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYZ-B5-xvX">
                                                    <rect key="frame" x="20" y="5" width="133" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="scale timeRange can not play, but exporting is normal " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kps-WB-9ox">
                                                    <rect key="frame" x="20" y="25.5" width="306" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Ob-un-pbZ" kind="show" id="ko3-2O-vvf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xI5-kl-mBU" id="Dpk-Ra-fZq"/>
                            <outlet property="delegate" destination="xI5-kl-mBU" id="vFo-cq-YGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="PuR-BQ-bje"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDb-9J-1nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.3478260869567" y="107.8125"/>
        </scene>
        <!--Audio Mix Volume Ramp View Controller-->
        <scene sceneID="qCh-x3-mTa">
            <objects>
                <viewController id="Bz2-XU-Bz4" customClass="AudioMixVolumeRampViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="734-h4-Qhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-AU-ANL">
                                <rect key="frame" x="158" y="213" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Problem"/>
                                <connections>
                                    <action selector="exportAndPlay:" destination="Bz2-XU-Bz4" eventType="touchUpInside" id="56A-pe-4SJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j7v-Jc-Q7f"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tjy-6i-afL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXQ-VA-ZO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="-422"/>
        </scene>
        <!--Scale Time Range View Controller-->
        <scene sceneID="p0A-Tg-1Eb">
            <objects>
                <viewController id="0Ob-un-pbZ" customClass="ScaleTimeRangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6k-I1-KLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-bK-goI">
                                <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Gx-3Vi">
                                        <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="0Ob-un-pbZ" eventType="touchUpInside" id="ovW-dB-tdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-LC-Ujg">
                                        <rect key="frame" x="184.5" y="38" width="45" height="30"/>
                                        <state key="normal" title="Export"/>
                                        <connections>
                                            <action selector="exportAndPlay:" destination="0Ob-un-pbZ" eventType="touchUpInside" id="nju-bs-h7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rdT-bt-fNn" firstAttribute="trailing" secondItem="IQ7-bK-goI" secondAttribute="trailing" id="ZuS-tV-HcR"/>
                            <constraint firstItem="IQ7-bK-goI" firstAttribute="leading" secondItem="rdT-bt-fNn" secondAttribute="leading" id="dqG-Ob-3wp"/>
                            <constraint firstItem="IQ7-bK-goI" firstAttribute="top" secondItem="rdT-bt-fNn" secondAttribute="top" id="vhv-eL-28u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdT-bt-fNn"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDN-Zo-cIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHA-G8-DQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsM-SR-nFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIr-hU-48R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73d-qM-b2F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xI5-kl-mBU" kind="relationship" relationship="rootViewController" id="CBd-Sp-TVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay7-ut-2uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.20289855072468" y="107.8125"/>
        </scene>
    </scenes>
</document>
